<!DOCTYPE html>
<html>
<!--xmlns:th="http://www.thymeleaf.org-->
<head>
    <title>Search Flights</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!--link href="js/css/style.css"/-->
   <link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script type="text/javascript"
            src="webjars/jquery/2.2.4/jquery.min.js"></script>

    <script type="text/javascript" src="js/ajax-functions.js"></script>


    <style>

        body {background-image: url("https://images.pexels.com/photos/731217/pexels-photo-731217.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-size: cover;
            background-repeat: no-repeat
        }
        label {
            color: white;
            font-weight: bold;
            padding: 4px;}
        h1   {color: whitesmoke;}
        p    {color: red;}
        table {
            width:100%;
        }
        table, th, td {
            border: 1px black;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        table#result tr:nth-child(even) {
            background-color: #eee;
        }
        table#result tr:nth-child(odd) {
            background-color: #fff;
        }
        table#result th {
            background-color: black;
            color: white;}

    </style>

</head>
<body>


<div align="center">

    <div>
        <h1>Search Flights</h1>

        <form id="search-form">
            <div>
                <label>Origin</label>
                <div>
                    <input type="text" id="origin" required/>
                </div>
            </div>
            <div>
                <label>Destination</label>
                <div>
                    <input type="text" id="dest" required/>
                </div>
            </div>
            <div>
                <label>Passengers</label>
                <div>
                    <input type="text" id="noOfPass"/>
                </div>
            </div>
            <div>
                <label>Departure Date</label>
                <div>
                    <input type="date" id="dateOfTravel" placeholder="yyyy-mm-dd" />
                </div>
            </div>
            <div>
                <label>Select the Class</label>
                <div>
                   <!-- onchange="document.getElementById('selected_text').value=this.options[this.selectedIndex].text"-->
                    <select id="classType" name="Class"  >
                    <option value="0" disabled="disabled" selected="selected" id="place">Select Class...</option>
                    <option value="FC">FIRST</option>
                    <option value="BC">BUSINESS</option>
                    <option value="EC">ECONOMY</option>

            </select>
                </div>

            <br/>
            <div class="form-group" align="center">
                <div align="center" >
                    <button type="submit" id="btn-search" class="btn btn-primary btn-lg">Search
                    </button>
                </div>
            </div>
            </div>
<div>            <br/>
</div>


            <table id="result" border= "3" >
        <thead>
                <tr>
                    <th>Flight Name</th>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Class Type</th>
                    <th>No. of Passengers</th>
                    <th>Base Fare</th>
                    <th>Total Fare</th>
                </tr>
        </thead>
                <tbody>

                </tbody>
            </table>
        </form>
        <div id="feedback"></div>


    </div></div>


</body>
</html>